{
  "name": "angular-jsonapi",
  "version": "1.0.0-alpha.7",
  "main": "dist/angular-jsonapi.js",
  "dependencies": {
    "angular": "1.4.x",
    "angular-uuid4": "~0.3.0",
    "moment": "~2.10.6",
    "pluralize": "~1.1.5",
    "validate": "~0.9.0",
    "parse": "~1.6.7"
  },
  "ignore": [
    "demo/",
    "demo-dist/"
  ],
  "devDependencies": {
    "angular-recursion": "~1.0.5",
    "angular-ui-router": "~0.2.15",
    "faker": "https://github.com/Marak/faker.js.git#~2.1.2",
    "jquery": "~2.1.4",
    "json-formatter": "~0.2.7",
    "lodash": "~3.10.1",
    "ng-clip": "~0.2.6",
    "semantic": "semantic-ui#~2.1.3"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "1.4.x"
  }
}
