{
  "name": "angular-jsonapi",
  "version": "0.1.2",
  "main": "dist/angular-jsonapi.js",
  "dependencies": {
    "angular": "1.4.x",
    "angular-uuid4": "~0.3.0",
    "pluralize": "~1.1.5"
  },
  "ignore": [
    "demo/"
  ],
  "devDependencies": {
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass-official": "~3.3.1",
    "angular-bootstrap": "~0.12.2",
    "json-formatter": "~0.2.7",
    "zeroclipboard": "~2.2.0",
    "ng-clip": "~0.2.6",
    "faker": "https://github.com/Marak/faker.js.git#~2.1.2"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "1.4.x"
  }
}
